// 1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

```sql

SELECT GROUP_CONCAT(CONCAT(`students`.`name`, " ", `students`.`surname`) SEPARATOR ", ") AS `students`, `degrees`.`name` AS `degrees` FROM `students`
JOIN `degrees` ON `students`.`degree_id` = `degrees`.`department_id`
GROUP BY `degrees`.`name`

```

// 2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di
Neuroscienze

```sql

SELECT  `departments`.`name` AS `department_name`, `degrees`.`level` FROM departments
JOIN `degrees` ON `department_id` = `departments`.`id`
WHERE `degrees`.`level` = "magistrale"
GROUP BY `department_name`

```
